entrypoints Module;
entrypoints Expr;

layout "where";
layout "field";
layout "postulate";

Module. Module ::= "module" Name Params "where" "{" [Decl] "}";

position token Name ((letter | '_') (letter | digit | '-' | '\'' | '_')*) ;

Qual.    QName ::= QName "." Name;
NotQual. QName ::= Name;

separator Decl ";";

TypeSig.    Decl  ::= TypeSig;
FunDef.     Decl  ::= Name [Pattern1] "=" Expr Where;
Data.       Decl  ::= "data" Name Params DataBody;
Record.     Decl  ::= "record" Name Params RecordBody;
Open.       Decl  ::= "open" QName;
OpenImport. Decl  ::= "open" "import" Import;
Import.     Decl  ::= "import" Import;
Postulate.  Decl  ::= "postulate" "{" [TypeSig] "}";
Module_.    Decl  ::= Module;

separator TypeSig ";";

ImportNoArgs. Import ::= QName;
ImportArgs.   Import ::= QName [Arg];

Sig. TypeSig ::= Name ":" Expr;

Where.   Where ::= "where" "{" [Decl] "}";
NoWhere. Where ::= ;

NoParams.  Params ::= ;
ParamDecl. Params ::= [Binding];
ParamDef.  Params ::= [HiddenName];

NotHidden. HiddenName ::= Name;
Hidden.    HiddenName ::= "{" Name "}";
separator nonempty HiddenName "";

DataDecl.    DataBody ::= ":" Name;
DataDef.     DataBody ::= "where" "{" [Constr] "}";
DataDeclDef. DataBody ::= ":" Name "where" "{" [Constr] "}";

RecordDecl.    RecordBody ::= ":" Name;
RecordDef.     RecordBody ::= "where" "{" "constructor" Name Fields "}";
RecordDeclDef. RecordBody ::= ":" Name "where" "{" "constructor" Name Fields "}";

NoFields. Fields ::= ;
Fields.   Fields ::= ";" "field" "{" [Constr] "}";

Constr. Constr ::= Name ":" Expr;
separator Constr ";";

Tel. Telescope ::= [Binding];

Bind.  Binding ::= "(" [Arg] ":" Expr ")";
HBind. Binding ::= "{" [Arg] ":" Expr "}";
separator nonempty Binding "";

Lam.  Expr  ::= "\\" [Name] "->" Expr;
Pi.   Expr  ::= Telescope "->" Expr;
Fun.  Expr  ::= Expr1 "->" Expr;
_.    Expr  ::= Expr1;
Eq.   Expr1 ::= Expr2 "==" Expr2;
_.    Expr1 ::= Expr2;
App.  Expr2 ::= [Arg];
_.    Expr3 ::= "(" Expr ")";
Id.   Expr3 ::= QName;

HArg. Arg ::= "{" Expr "}";
Arg.  Arg ::= Expr3;
separator nonempty Arg "";

AppP.  Pattern  ::= Pattern Pattern1;
IdP.   Pattern1 ::= QName;
HideP. Pattern1 ::= "{" Pattern "}";
coercions Pattern 1;
separator Pattern1 "";

separator nonempty Name "";

comment "--";
comment "{-" "-}";
